<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="this is my first project">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="fady">
        <meta name="copyright" content="&copy;">
        <meta name="keywords" content="">
        <!-- link css -->
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.ico" type="image">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>home page</title>
        <style>
            section{
                margin: auto;
                margin-top: 10px;
                width: 50%;
                   
            }
            h1{
                text-align: center;
                border: 2px solid;
                border-radius: 10px;
                background-color: coral; ;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            footer{
                background-color: rgb(14, 79, 99);
                text-align: center;
                display: block;
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 60px;
                margin-top: 5px;
               
            }
        </style>
    </head>
    <body>
        <!-- first nav bar -->
         <nav class="navbar">
            <div class="container">
                <div class="navbar-container">
                    <div class="navbar-brand">
                        <a href="#"><i class="fa-solid fa-user-ninja"></i>FadyAshraf</a>
                    </div>
                    <div class="navbar-item">
                        <ul>
                            <li><a href="home.html" ><i class="fa-solid fa-house"></i> Home</a></li>
                            <li><a href="about.html"><i class="fa-solid fa-address-card"></i> About</a></li>
                            <li><a href="portfolio.html"> <i class="fa-solid fa-briefcase"></i> Portfolio</a></li>
                            <li><a href="contact.html"> <i class="fa-solid fa-address-card"></i> Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
         </nav>

         <section>
            <h1>Home Page</h1>


         </section>
         <footer>
           <div class="container">
            <div class="footer">
                <ul>
                    <li><i class="fa-brands fa-facebook"></i>Facebook</li>
                    <li><i class="fa-brands fa-instagram"></i>Instgram</li>
                    <li><i class="fa-brands fa-linkedin"></i>Linkedin</li>
                    <li><i class="fa-brands fa-github"></i>GitHub</li>
                </ul>
            </div>
            <p>copyright © All rights reserved</p>
            <p>Made By Fady Ashraf</p>
           </div>
         </footer>

    </body>
</html>
